.application--container
    width: 80%
    height: 5rem

    margin-bottom: 0.8vw

    display: flex
    justify-content: space-evenly
    align-items: center

    border: 1px solid teal
    border-radius: 4px
    