.pageheader--content
    padding: 0 1.6vw

    position: relative
    left: 12vw

    height: 100%

    display: flex
    justify-content: flex-start
    align-items: center

    background-color: black

.pageheader--text
    display: inline-flex
    align-items: center

    div
        font-family: "Londrina Outline"
        font-size: 1.4rem
        font-weight: 800
        color: gold
    
    span
        position: relative
        top: 2px

        color: white
