.pageheader
    position: sticky

    top: 0
    padding: 0

    width: 100vw
    height: 40px

    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    background-color: white

    box-shadow: 0 5px 10px 0 #b1c3c3
