.footer
    width: 100%
    height: 60px

    position: relative
    top: 100vh

    box-sizing: border-box
    padding: 12px

    display: flex
    justify-content: flex-end
    align-items: center

    background-color: black
