.pageheader--content
    padding-left: min(10px, 0.5vw)
    padding-right: min(30px, 2vw)

    box-sizing: border-box
    border: 1px solid black
    height: 100%

    display: flex
    justify-content: flex-start
    align-items: center

    background-color: #90c2e4
    cursor: pointer
