.content--container
    width: 50vw
    height: 100%

    box-sizing: border-box
    padding: 1vw
    padding-bottom: 0

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    background-color: white

    margin: 0 25%
    margin-top: 2vw